<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shellfish YOLO — Live Detection</title>
  <style>
    /* Minimal design matching index.html */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      background-color: #f8f9fa;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    header {
      text-align: center;
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      color: #2c3e50;
    }

    .subtitle {
      color: #7f8c8d;
      margin-bottom: 1.5rem;
    }

    .card {
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      background: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .card-title {
      font-size: 1.25rem;
      margin-bottom: 1rem;
      color: #2c3e50;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #eee;
    }

    #videoContainer {
      position: relative;
      width: 100%;
      background: #000;
      border-radius: 6px;
      overflow: hidden;
      margin-bottom: 1rem;
    }

    #liveVideo, #overlayCanvas {
      width: 100%;
      height: auto;
      display: block;
    }

    #overlayCanvas {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
    }

    .controls {
      display: flex;
      gap: 0.75rem;
      margin-bottom: 1rem;
      flex-wrap: wrap;
    }

    button {
      padding: 0.75rem 1.25rem;
      font-size: 0.95rem;
      cursor: pointer;
      border: 1px solid #ddd;
      border-radius: 4px;
      background: white;
      color: #2c3e50;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    button:hover {
      background: #f1f1f1;
      border-color: #ccc;
    }

    button:active {
      background: #e9e9e9;
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    #startBtn {
      background: #2ecc71;
      color: white;
      border-color: #27ae60;
    }

    #startBtn:hover {
      background: #27ae60;
    }

    #stopBtn {
      background: #e74c3c;
      color: white;
      border-color: #c0392b;
    }

    #stopBtn:hover {
      background: #c0392b;
    }

    .stats {
      display: flex;
      gap: 1.5rem;
      margin-bottom: 1rem;
      padding: 0.75rem;
      background: #f8f9fa;
      border-radius: 4px;
      font-size: 0.9rem;
    }

    .stat-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .stat-value {
      font-weight: bold;
      font-size: 1.1rem;
      color: #3498db;
    }

    .stat-label {
      color: #7f8c8d;
      font-size: 0.85rem;
    }

    #errorMsg {
      color: #e74c3c;
      padding: 0.75rem;
      margin: 0.5rem 0;
      background: #fadbd8;
      border-radius: 4px;
      font-size: 0.9rem;
      display: none;
    }

    .detection-list {
      margin-top: 1rem;
    }

    .detection-item {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem;
      margin-bottom: 0.5rem;
      background: #f8f9fa;
      border-radius: 4px;
      font-size: 0.9rem;
    }

    .detection-label {
      font-weight: bold;
    }

    .detection-confidence {
      color: #3498db;
    }

    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background: white;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      color: #2c3e50;
      text-decoration: none;
      transition: all 0.2s ease;
    }

    .back-link:hover {
      background: #f1f1f1;
      border-color: #ccc;
    }

    .fps-counter {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 0.85rem;
      z-index: 10;
    }

    .empty-message {
      color: #7f8c8d;
      font-style: italic;
      text-align: center;
      padding: 1rem;
    }

    @media (max-width: 768px) {
      body {
        padding: 1rem;
      }

      .card {
        padding: 1rem;
      }

      .stats {
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Shellfish Detection</h1>
      <p class="subtitle">Real-time object detection using your camera</p>
    </header>

    <div class="card">
      <h2 class="card-title">Live Camera Feed</h2>

      <div id="videoContainer">
        <div class="fps-counter">FPS: <span id="fpsValue">0</span></div>
        <video id="liveVideo" autoplay playsinline></video>
        <canvas id="overlayCanvas"></canvas>
      </div>

      <div class="controls">
        <button id="startBtn">
          <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
          </svg>
          Start Camera
        </button>
        <button id="stopBtn" disabled>
          <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.5 5A1.5 1.5 0 0 0 5 6.5v3A1.5 1.5 0 0 0 6.5 11h3A1.5 1.5 0 0 0 11 9.5v-3A1.5 1.5 0 0 0 9.5 5h-3z"/>
          </svg>
          Stop Camera
        </button>
      </div>

      <div id="errorMsg"></div>

      <div class="stats">
        <div class="stat-item">
          <div class="stat-value" id="detectionCount">0</div>
          <div class="stat-label">Objects Detected</div>
        </div>
        <div class="stat-item">
          <div class="stat-value" id="frameRate">0</div>
          <div class="stat-label">FPS</div>
        </div>
        <div class="stat-item">
          <div class="stat-value" id="processingTime">0</div>
          <div class="stat-label">ms/Frame</div>
        </div>
      </div>

      <div class="detection-list">
        <h3 class="card-title" style="margin-bottom: 0.5rem;">Detection Results</h3>
        <div id="detectionList">
          <div class="empty-message">No objects detected yet. Start the camera to begin detection.</div>
        </div>
      </div>
    </div>

    <a href="{{ url_for('dashboard') }}" class="back-link">
      <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
      </svg>
      Back to Dashboard
    </a>
  </div>

  <script>
    // DOM Elements
    const video = document.getElementById('liveVideo');
    const overlay = document.getElementById('overlayCanvas');
    const startBtn = document.getElementById('startBtn');
    const stopBtn = document.getElementById('stopBtn');
    const errorMsg = document.getElementById('errorMsg');
    const detectionList = document.getElementById('detectionList');
    const detectionCount = document.getElementById('detectionCount');
    const fpsValue = document.getElementById('fpsValue');
    const frameRateEl = document.getElementById('frameRate');
    const processingTimeEl = document.getElementById('processingTime');

    // Create a canvas for capturing frames
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    const overlayCtx = overlay.getContext('2d');

    // State variables
    let stream = null;
    let animationId = null;
    let lastTimestamp = 0;
    let frameCount = 0;
    let fps = 0;
    let processingStart = 0;
    let processingTimes = [];

    // Camera access and setup
    async function startCamera() {
      try {
        // Access the camera
        stream = await navigator.mediaDevices.getUserMedia({
          video: {
            width: { ideal: 1280 },
            height: { ideal: 720 },
            facingMode: 'environment'
          },
          audio: false
        });

        // Set video source
        video.srcObject = stream;
        video.muted = true;

        // Enable/disable buttons
        startBtn.disabled = true;
        stopBtn.disabled = false;
        errorMsg.style.display = 'none';
        errorMsg.textContent = '';

        // Wait for video metadata to load
        await new Promise((resolve) => {
          video.onloadedmetadata = () => {
            video.width = video.videoWidth;
            video.height = video.videoHeight;

            // Set canvas dimensions to match video
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            overlay.width = video.videoWidth;
            overlay.height = video.videoHeight;

            resolve();
          };
        });

        // Start processing frames
        lastTimestamp = performance.now();
        processFrame();
      } catch (err) {
        console.error('Camera error:', err);
        handleCameraError(err);
      }
    }

    // Handle camera errors
    function handleCameraError(err) {
      let message = `Error accessing camera: ${err.name}`;

      if (err.name === 'NotAllowedError') {
        message += ' - Please allow camera access in your browser settings';
      } else if (err.name === 'NotFoundError' || err.name === 'OverconstrainedError') {
        message += ' - Required camera not found';
      } else if (err.name === 'NotReadableError') {
        message += ' - Camera is already in use';
      }

      errorMsg.textContent = message;
      errorMsg.style.display = 'block';
      startBtn.disabled = false;
      stopBtn.disabled = true;
    }

    // Stop camera
    function stopCamera() {
      if (stream) {
        stream.getTracks().forEach(track => track.stop());
        video.srcObject = null;
      }

      if (animationId) {
        cancelAnimationFrame(animationId);
        animationId = null;
      }

      // Reset UI
      startBtn.disabled = false;
      stopBtn.disabled = true;
      overlayCtx.clearRect(0, 0, overlay.width, overlay.height);
      detectionList.innerHTML = '<div class="empty-message">No objects detected. Camera stopped.</div>';
      detectionCount.textContent = '0';
    }

    // Process each video frame
    async function processFrame() {
      const startTime = performance.now();

      // Draw video frame to canvas
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

      // Capture frame as blob and send for detection
      try {
        const blob = await new Promise((resolve) => {
          canvas.toBlob(resolve, 'image/jpeg', 0.85);
        });

        const formData = new FormData();
        formData.append('frame', blob, 'frame.jpg');

        // Send frame to server for detection
        processingStart = performance.now();
        const response = await fetch('/annotate_frame', {
          method: 'POST',
          body: formData
        });

        if (!response.ok) {
          throw new Error(`Server error: ${response.status}`);
        }

        const detections = await response.json();
        const processingTime = performance.now() - processingStart;

        // Update UI with detections
        updateDetections(detections);
        drawDetections(detections);

        // Update performance metrics
        updatePerformanceMetrics(processingTime);
      } catch (err) {
        console.error('Processing error:', err);
        errorMsg.textContent = `Detection error: ${err.message}`;
        errorMsg.style.display = 'block';
      }

      // Calculate FPS
      frameCount++;
      const now = performance.now();
      const elapsed = now - lastTimestamp;

      if (elapsed >= 1000) {
        fps = Math.round((frameCount * 1000) / elapsed);
        fpsValue.textContent = fps;
        frameRateEl.textContent = fps;
        frameCount = 0;
        lastTimestamp = now;
      }

      // Continue processing frames
      animationId = requestAnimationFrame(processFrame);
    }

    // Update detection list UI
    function updateDetections(detections) {
      detectionCount.textContent = detections.length;

      if (detections.length === 0) {
        detectionList.innerHTML = '<div class="empty-message">No objects detected</div>';
        return;
      }

      // Group detections by label and count
      const detectionGroups = {};
      detections.forEach(det => {
        if (!detectionGroups[det.label]) {
          detectionGroups[det.label] = {
            count: 0,
            maxConfidence: 0
          };
        }
        detectionGroups[det.label].count++;
        if (det.conf > detectionGroups[det.label].maxConfidence) {
          detectionGroups[det.label].maxConfidence = det.conf;
        }
      });

      // Create detection items
      let html = '';
      for (const [label, data] of Object.entries(detectionGroups)) {
        html += `
          <div class="detection-item">
            <span class="detection-label">${label}</span>
            <div>
              <span class="detection-count">${data.count}x</span>
              <span class="detection-confidence">${Math.round(data.maxConfidence * 100)}%</span>
            </div>
          </div>
        `;
      }

      detectionList.innerHTML = html;
    }

    // Draw detections on canvas overlay
    function drawDetections(detections) {
      // Clear previous detections
      overlayCtx.clearRect(0, 0, overlay.width, overlay.height);

      // Draw each detection
      detections.forEach(det => {
        const { x1, y1, x2, y2, label, conf } = det;
        const width = x2 - x1;
        const height = y2 - y1;

        // Draw bounding box
        overlayCtx.strokeStyle = '#3498db';
        overlayCtx.lineWidth = 2;
        overlayCtx.strokeRect(x1, y1, width, height);

        // Draw label background
        overlayCtx.fillStyle = 'rgba(52, 152, 219, 0.7)';
        const text = `${label} ${Math.round(conf * 100)}%`;
        const textWidth = overlayCtx.measureText(text).width;
        overlayCtx.fillRect(x1 - 1, y1 - 20, textWidth + 10, 20);

        // Draw label text
        overlayCtx.fillStyle = '#ffffff';
        overlayCtx.font = '14px Arial';
        overlayCtx.fillText(text, x1 + 4, y1 - 5);
      });
    }

    // Update performance metrics
    function updatePerformanceMetrics(processingTime) {
      // Add to processing times and keep only last 10
      processingTimes.push(processingTime);
      if (processingTimes.length > 10) {
        processingTimes.shift();
      }

      // Calculate average
      const avgProcessingTime = processingTimes.reduce((a, b) => a + b, 0) / processingTimes.length;
      processingTimeEl.textContent = avgProcessingTime.toFixed(1);
    }

    // Event Listeners
    startBtn.addEventListener('click', startCamera);
    stopBtn.addEventListener('click', stopCamera);
    window.addEventListener('beforeunload', stopCamera);
  </script>
</body>
</html>